{
  "name": "innovation-platform-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.13",
  "description": "Production backend for a multi-tenant innovation management platform (Bun + Elysia + PostgreSQL).",
  "engines": {
    "bun": "1.3.13"
  },
  "scripts": {
    "start:api": "bun run src/index.ts",
    "start:worker": "bun run src/worker.ts",
    "dev:api": "bun --watch src/index.ts",
    "dev:worker": "bun --watch src/worker.ts",
    "db:bootstrap": "bun run scripts/bootstrap-db.ts",
    "db:migrate": "bun run scripts/run-prisma.ts migrate deploy",
    "db:test:migrate": "bun run scripts/run-prisma.ts --test-database migrate deploy",
    "db:migration:create": "bun run scripts/create-migration.ts",
    "db:generate": "bun run scripts/run-prisma.ts generate",
    "db:seed": "bun run prisma/seed.ts",
    "db:reset": "bun run scripts/run-prisma.ts migrate reset --force --skip-seed",
    "bootstrap:superadmin": "bun run scripts/bootstrap-superadmin.ts",
    "retention:sweep": "bun run scripts/run-retention-sweep.ts",
    "openapi:generate": "bun run scripts/generate-openapi.ts",
    "evidence:generate": "bun run scripts/generate-release-evidence.ts",
    "evidence:check": "bun run scripts/generate-release-evidence.ts --check",
    "db:validate": "bun run scripts/run-prisma.ts validate",
    "db:drift:generate": "bun run scripts/check-prisma-drift.ts --generate",
    "db:drift:check": "bun run scripts/check-prisma-drift.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test:infra": "bun run scripts/check-test-infrastructure.ts",
    "test": "bun run test:infra && bun test --max-concurrency=1 --timeout=30000",
    "test:unit": "bun test tests/unit",
    "test:integration": "bun run test:infra && bun test --max-concurrency=1 --timeout=30000 tests/integration",
    "test:authorization": "bun test tests/authorization",
    "test:concurrency": "bun run test:infra && bun test --max-concurrency=1 --timeout=30000 tests/concurrency",
    "test:queue": "bun run test:infra && bun test --max-concurrency=1 --timeout=30000 tests/queue",
    "test:e2e": "bun run test:infra && bun test --max-concurrency=1 --timeout=30000 tests/e2e",
    "test:security": "bun run test:infra && bun test --max-concurrency=1 --timeout=30000 tests/security",
    "audit:security": "bun audit --audit-level=high",
    "release:gate": "bun run audit:security && bun run db:validate && bun run db:drift:check && bun run evidence:check && bun run lint && bun run typecheck && bun run test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1111.0",
    "@aws-sdk/s3-request-presigner": "3.1111.0",
    "@elysiajs/cors": "1.4.2",
    "@elysiajs/openapi": "1.4.15",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/core": "2.10.0",
    "@opentelemetry/exporter-metrics-otlp-http": "0.221.0",
    "@opentelemetry/exporter-prometheus": "0.221.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.221.0",
    "@opentelemetry/resources": "2.10.0",
    "@opentelemetry/sdk-metrics": "2.10.0",
    "@opentelemetry/sdk-trace-node": "2.10.0",
    "@opentelemetry/semantic-conventions": "1.43.0",
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "prisma": "7.9.1",
    "@sinclair/typebox": "0.34.48",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "better-auth": "1.6.29",
    "bullmq": "6.1.1",
    "cloudinary": "2.10.0",
    "elysia": "1.4.29",
    "ioredis": "6.0.0",
    "pg": "8.23.0",
    "pino": "10.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@types/bun": "1.3.13",
    "@types/pg": "8.21.0",
    "typescript": "7.0.2"
  },
  "overrides": {
    "deepmerge-ts": "8.0.0"
  }
}
